<!DOCTYPE html>
<html lang="ua">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SaNi - Store</title>
        <link rel="icon" href="../assets/images/favicon.ico">
        <link rel="stylesheet" href="../styles/global.css">
    </head>
    <body>
        <div class="container">
            <p>Щоб замовити в нас товар перейдіть по кнопці на наш діскорд!</p>
            <a href="https://discord.gg/B3q9hwHfDn" class="button">Перейти!</a>
        </div>
    </body>
</html>